<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TicketsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <ComplexType Name="func_Get_Most_Priority_Tickets_Result">
    <Property Name="cod" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ticketState" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ticketDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ticketPriority" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="creationDate" Type="DateTime" />
    <Property Name="closeDate" Type="DateTime" />
    <Property Name="visible" Type="Boolean" />
    <Property Name="technician" Type="Int32" />
    <Property Name="ticketType" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ticketUser" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </ComplexType>
  <EntityType Name="Request">
    <Key>
      <PropertyRef Name="orderNumber" />
      <PropertyRef Name="ticket" />
    </Key>
    <Property Name="orderNumber" Type="Int32" Nullable="false" />
    <Property Name="requestDate" Type="DateTime" Precision="3" />
    <Property Name="responseDate" Type="DateTime" Precision="3" />
    <Property Name="response" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ticket" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ticketUser" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="technician" Type="Int32" />
    <NavigationProperty Name="Technician1" Relationship="Self.FK__Request__technic__1B33F057" FromRole="Request" ToRole="Technician" />
    <NavigationProperty Name="Ticket1" Relationship="Self.FK__Request__ticket__194BA7E5" FromRole="Request" ToRole="Ticket" />
    <NavigationProperty Name="Ticket_User" Relationship="Self.FK__Request__ticketU__1A3FCC1E" FromRole="Request" ToRole="Ticket_User" />
  </EntityType>
  <EntityType Name="Step">
    <Key>
      <PropertyRef Name="orderNumber" />
      <PropertyRef Name="ticketType" />
    </Key>
    <Property Name="orderNumber" Type="Int32" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ticketType" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Ticket_Type" Relationship="Self.FK__Step__ticketType__0DD9F539" FromRole="Step" ToRole="Ticket_Type" />
    <NavigationProperty Name="Ticket_Action" Relationship="Self.FK__Ticket_Action__11AA861D" FromRole="Step" ToRole="Ticket_Action" />
  </EntityType>
  <EntityType Name="Technician">
    <Key>
      <PropertyRef Name="anumber" />
    </Key>
    <Property Name="anumber" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Requests" Relationship="Self.FK__Request__technic__1B33F057" FromRole="Technician" ToRole="Request" />
    <NavigationProperty Name="Tickets" Relationship="Self.FK__Ticket__technici__0638D371" FromRole="Technician" ToRole="Ticket" />
    <NavigationProperty Name="Ticket_Action" Relationship="Self.FK__Ticket_Ac__techn__129EAA56" FromRole="Technician" ToRole="Ticket_Action" />
    <NavigationProperty Name="Ticket_Log" Relationship="Self.FK__Ticket_Lo__techn__166F3B3A" FromRole="Technician" ToRole="Ticket_Log" />
  </EntityType>
  <EntityType Name="Ticket">
    <Key>
      <PropertyRef Name="cod" />
    </Key>
    <Property Name="cod" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ticketState" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ticketDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ticketPriority" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="creationDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="closeDate" Type="DateTime" Precision="3" />
    <Property Name="visible" Type="Boolean" />
    <Property Name="technician" Type="Int32" />
    <Property Name="ticketType" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ticketUser" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Requests" Relationship="Self.FK__Request__ticket__194BA7E5" FromRole="Ticket" ToRole="Request" />
    <NavigationProperty Name="Technician1" Relationship="Self.FK__Ticket__technici__0638D371" FromRole="Ticket" ToRole="Technician" />
    <NavigationProperty Name="Ticket_Type" Relationship="Self.FK__Ticket__ticketTy__08211BE3" FromRole="Ticket" ToRole="Ticket_Type" />
    <NavigationProperty Name="Ticket_User" Relationship="Self.FK__Ticket__ticketUs__0915401C" FromRole="Ticket" ToRole="Ticket_User" />
    <NavigationProperty Name="Ticket_Action" Relationship="Self.FK__Ticket_Ac__ticke__10B661E4" FromRole="Ticket" ToRole="Ticket_Action" />
    <NavigationProperty Name="Ticket_Log" Relationship="Self.FK__Ticket_Lo__ticke__157B1701" FromRole="Ticket" ToRole="Ticket_Log" />
  </EntityType>
  <EntityType Name="Ticket_Action">
    <Key>
      <PropertyRef Name="orderNumber" />
      <PropertyRef Name="ticket" />
    </Key>
    <Property Name="orderNumber" Type="Int32" Nullable="false" />
    <Property Name="beginDate" Type="DateTime" Precision="3" />
    <Property Name="endDate" Type="DateTime" Precision="3" />
    <Property Name="note" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ticket" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="stepTicketType" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="stepOrderNumber" Type="Int32" Nullable="false" />
    <Property Name="technician" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Step" Relationship="Self.FK__Ticket_Action__11AA861D" FromRole="Ticket_Action" ToRole="Step" />
    <NavigationProperty Name="Technician1" Relationship="Self.FK__Ticket_Ac__techn__129EAA56" FromRole="Ticket_Action" ToRole="Technician" />
    <NavigationProperty Name="Ticket1" Relationship="Self.FK__Ticket_Ac__ticke__10B661E4" FromRole="Ticket_Action" ToRole="Ticket" />
  </EntityType>
  <EntityType Name="Ticket_Log">
    <Key>
      <PropertyRef Name="orderNumber" />
      <PropertyRef Name="ticket" />
    </Key>
    <Property Name="orderNumber" Type="Int32" Nullable="false" />
    <Property Name="sqlCommand" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="modificationDate" Type="DateTime" Precision="3" />
    <Property Name="ticket" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="technician" Type="Int32" />
    <NavigationProperty Name="Technician1" Relationship="Self.FK__Ticket_Lo__techn__166F3B3A" FromRole="Ticket_Log" ToRole="Technician" />
    <NavigationProperty Name="Ticket1" Relationship="Self.FK__Ticket_Lo__ticke__157B1701" FromRole="Ticket_Log" ToRole="Ticket" />
  </EntityType>
  <EntityType Name="Ticket_Type">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Steps" Relationship="Self.FK__Step__ticketType__0DD9F539" FromRole="Ticket_Type" ToRole="Step" />
    <NavigationProperty Name="Tickets" Relationship="Self.FK__Ticket__ticketTy__08211BE3" FromRole="Ticket_Type" ToRole="Ticket" />
  </EntityType>
  <EntityType Name="Ticket_User">
    <Key>
      <PropertyRef Name="email" />
    </Key>
    <Property Name="email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Requests" Relationship="Self.FK__Request__ticketU__1A3FCC1E" FromRole="Ticket_User" ToRole="Request" />
    <NavigationProperty Name="Tickets" Relationship="Self.FK__Ticket__ticketUs__0915401C" FromRole="Ticket_User" ToRole="Ticket" />
  </EntityType>
  <EntityType Name="vi_Request">
    <Key>
      <PropertyRef Name="orderNumber" />
      <PropertyRef Name="ticket" />
      <PropertyRef Name="ticketUser" />
    </Key>
    <Property Name="orderNumber" Type="Int32" Nullable="false" />
    <Property Name="requestDate" Type="DateTime" Precision="3" />
    <Property Name="responseDate" Type="DateTime" Precision="3" />
    <Property Name="response" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ticket" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ticketUser" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="technician" Type="Int32" />
  </EntityType>
  <EntityType Name="vi_Ticket">
    <Key>
      <PropertyRef Name="cod" />
      <PropertyRef Name="ticketDescription" />
      <PropertyRef Name="creationDate" />
      <PropertyRef Name="ticketUser" />
    </Key>
    <Property Name="cod" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ticketState" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ticketDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ticketPriority" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="creationDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="closeDate" Type="DateTime" Precision="3" />
    <Property Name="visible" Type="Boolean" />
    <Property Name="technician" Type="Int32" />
    <Property Name="ticketType" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ticketUser" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="vi_Ticket_Action">
    <Key>
      <PropertyRef Name="orderNumber" />
      <PropertyRef Name="ticket" />
      <PropertyRef Name="stepTicketType" />
      <PropertyRef Name="stepOrderNumber" />
      <PropertyRef Name="technician" />
    </Key>
    <Property Name="orderNumber" Type="Int32" Nullable="false" />
    <Property Name="beginDate" Type="DateTime" Precision="3" />
    <Property Name="endDate" Type="DateTime" Precision="3" />
    <Property Name="note" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ticket" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="stepTicketType" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="stepOrderNumber" Type="Int32" Nullable="false" />
    <Property Name="technician" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="vi_Ticket_Log">
    <Key>
      <PropertyRef Name="orderNumber" />
      <PropertyRef Name="ticket" />
    </Key>
    <Property Name="orderNumber" Type="Int32" Nullable="false" />
    <Property Name="sqlCommand" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="modificationDate" Type="DateTime" Precision="3" />
    <Property Name="ticket" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="technician" Type="Int32" />
  </EntityType>
  <Association Name="FK__Request__technic__1B33F057">
    <End Role="Technician" Type="Self.Technician" Multiplicity="0..1" />
    <End Role="Request" Type="Self.Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Technician">
        <PropertyRef Name="anumber" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="technician" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Request__ticket__194BA7E5">
    <End Role="Ticket" Type="Self.Ticket" Multiplicity="1" />
    <End Role="Request" Type="Self.Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ticket">
        <PropertyRef Name="cod" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="ticket" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Request__ticketU__1A3FCC1E">
    <End Role="Ticket_User" Type="Self.Ticket_User" Multiplicity="1" />
    <End Role="Request" Type="Self.Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ticket_User">
        <PropertyRef Name="email" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="ticketUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Step__ticketType__0DD9F539">
    <End Role="Ticket_Type" Type="Self.Ticket_Type" Multiplicity="1" />
    <End Role="Step" Type="Self.Step" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ticket_Type">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Step">
        <PropertyRef Name="ticketType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ticket_Action__11AA861D">
    <End Role="Step" Type="Self.Step" Multiplicity="1" />
    <End Role="Ticket_Action" Type="Self.Ticket_Action" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Step">
        <PropertyRef Name="ticketType" />
        <PropertyRef Name="orderNumber" />
      </Principal>
      <Dependent Role="Ticket_Action">
        <PropertyRef Name="stepTicketType" />
        <PropertyRef Name="stepOrderNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ticket__technici__0638D371">
    <End Role="Technician" Type="Self.Technician" Multiplicity="0..1" />
    <End Role="Ticket" Type="Self.Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Technician">
        <PropertyRef Name="anumber" />
      </Principal>
      <Dependent Role="Ticket">
        <PropertyRef Name="technician" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ticket_Ac__techn__129EAA56">
    <End Role="Technician" Type="Self.Technician" Multiplicity="1" />
    <End Role="Ticket_Action" Type="Self.Ticket_Action" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Technician">
        <PropertyRef Name="anumber" />
      </Principal>
      <Dependent Role="Ticket_Action">
        <PropertyRef Name="technician" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ticket_Lo__techn__166F3B3A">
    <End Role="Technician" Type="Self.Technician" Multiplicity="0..1" />
    <End Role="Ticket_Log" Type="Self.Ticket_Log" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Technician">
        <PropertyRef Name="anumber" />
      </Principal>
      <Dependent Role="Ticket_Log">
        <PropertyRef Name="technician" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ticket__ticketTy__08211BE3">
    <End Role="Ticket_Type" Type="Self.Ticket_Type" Multiplicity="0..1" />
    <End Role="Ticket" Type="Self.Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ticket_Type">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Ticket">
        <PropertyRef Name="ticketType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ticket__ticketUs__0915401C">
    <End Role="Ticket_User" Type="Self.Ticket_User" Multiplicity="1" />
    <End Role="Ticket" Type="Self.Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ticket_User">
        <PropertyRef Name="email" />
      </Principal>
      <Dependent Role="Ticket">
        <PropertyRef Name="ticketUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ticket_Ac__ticke__10B661E4">
    <End Role="Ticket" Type="Self.Ticket" Multiplicity="1" />
    <End Role="Ticket_Action" Type="Self.Ticket_Action" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ticket">
        <PropertyRef Name="cod" />
      </Principal>
      <Dependent Role="Ticket_Action">
        <PropertyRef Name="ticket" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ticket_Lo__ticke__157B1701">
    <End Role="Ticket" Type="Self.Ticket" Multiplicity="1" />
    <End Role="Ticket_Log" Type="Self.Ticket_Log" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ticket">
        <PropertyRef Name="cod" />
      </Principal>
      <Dependent Role="Ticket_Log">
        <PropertyRef Name="ticket" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TicketsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Requests" EntityType="Self.Request" />
    <EntitySet Name="Steps" EntityType="Self.Step" />
    <EntitySet Name="Technicians" EntityType="Self.Technician" />
    <EntitySet Name="Tickets" EntityType="Self.Ticket" />
    <EntitySet Name="Ticket_Action" EntityType="Self.Ticket_Action" />
    <EntitySet Name="Ticket_Log" EntityType="Self.Ticket_Log" />
    <EntitySet Name="Ticket_Type" EntityType="Self.Ticket_Type" />
    <EntitySet Name="Ticket_User" EntityType="Self.Ticket_User" />
    <EntitySet Name="vi_Request" EntityType="Self.vi_Request" />
    <EntitySet Name="vi_Ticket" EntityType="Self.vi_Ticket" />
    <EntitySet Name="vi_Ticket_Action" EntityType="Self.vi_Ticket_Action" />
    <EntitySet Name="vi_Ticket_Log" EntityType="Self.vi_Ticket_Log" />
    <AssociationSet Name="FK__Request__technic__1B33F057" Association="Self.FK__Request__technic__1B33F057">
      <End Role="Technician" EntitySet="Technicians" />
      <End Role="Request" EntitySet="Requests" />
    </AssociationSet>
    <AssociationSet Name="FK__Request__ticket__194BA7E5" Association="Self.FK__Request__ticket__194BA7E5">
      <End Role="Ticket" EntitySet="Tickets" />
      <End Role="Request" EntitySet="Requests" />
    </AssociationSet>
    <AssociationSet Name="FK__Request__ticketU__1A3FCC1E" Association="Self.FK__Request__ticketU__1A3FCC1E">
      <End Role="Ticket_User" EntitySet="Ticket_User" />
      <End Role="Request" EntitySet="Requests" />
    </AssociationSet>
    <AssociationSet Name="FK__Step__ticketType__0DD9F539" Association="Self.FK__Step__ticketType__0DD9F539">
      <End Role="Ticket_Type" EntitySet="Ticket_Type" />
      <End Role="Step" EntitySet="Steps" />
    </AssociationSet>
    <AssociationSet Name="FK__Ticket_Action__11AA861D" Association="Self.FK__Ticket_Action__11AA861D">
      <End Role="Step" EntitySet="Steps" />
      <End Role="Ticket_Action" EntitySet="Ticket_Action" />
    </AssociationSet>
    <AssociationSet Name="FK__Ticket__technici__0638D371" Association="Self.FK__Ticket__technici__0638D371">
      <End Role="Technician" EntitySet="Technicians" />
      <End Role="Ticket" EntitySet="Tickets" />
    </AssociationSet>
    <AssociationSet Name="FK__Ticket_Ac__techn__129EAA56" Association="Self.FK__Ticket_Ac__techn__129EAA56">
      <End Role="Technician" EntitySet="Technicians" />
      <End Role="Ticket_Action" EntitySet="Ticket_Action" />
    </AssociationSet>
    <AssociationSet Name="FK__Ticket_Lo__techn__166F3B3A" Association="Self.FK__Ticket_Lo__techn__166F3B3A">
      <End Role="Technician" EntitySet="Technicians" />
      <End Role="Ticket_Log" EntitySet="Ticket_Log" />
    </AssociationSet>
    <AssociationSet Name="FK__Ticket__ticketTy__08211BE3" Association="Self.FK__Ticket__ticketTy__08211BE3">
      <End Role="Ticket_Type" EntitySet="Ticket_Type" />
      <End Role="Ticket" EntitySet="Tickets" />
    </AssociationSet>
    <AssociationSet Name="FK__Ticket__ticketUs__0915401C" Association="Self.FK__Ticket__ticketUs__0915401C">
      <End Role="Ticket_User" EntitySet="Ticket_User" />
      <End Role="Ticket" EntitySet="Tickets" />
    </AssociationSet>
    <AssociationSet Name="FK__Ticket_Ac__ticke__10B661E4" Association="Self.FK__Ticket_Ac__ticke__10B661E4">
      <End Role="Ticket" EntitySet="Tickets" />
      <End Role="Ticket_Action" EntitySet="Ticket_Action" />
    </AssociationSet>
    <AssociationSet Name="FK__Ticket_Lo__ticke__157B1701" Association="Self.FK__Ticket_Lo__ticke__157B1701">
      <End Role="Ticket" EntitySet="Tickets" />
      <End Role="Ticket_Log" EntitySet="Ticket_Log" />
    </AssociationSet>
    <FunctionImport Name="func_Get_Most_Priority_Tickets" IsComposable="true" ReturnType="Collection(TicketsModel.func_Get_Most_Priority_Tickets_Result)">
      <Parameter Name="n" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="proc_Get_Ticket_Info" ReturnType="Collection(TicketsModel.proc_Get_Ticket_Info_Result)">
      <Parameter Name="cod" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_Answer_Ticket_Request">
      <Parameter Name="orderNumber" Mode="In" Type="Int32" />
      <Parameter Name="ticket" Mode="In" Type="String" />
      <Parameter Name="technician" Mode="In" Type="Int32" />
      <Parameter Name="response" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_Assign_Technician_To_Tickets" />
    <FunctionImport Name="sp_Assign_Type_To_Ticket">
      <Parameter Name="ticket" Mode="In" Type="String" />
      <Parameter Name="ticketType" Mode="In" Type="String" />
      <Parameter Name="technician" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_Close_Ticket">
      <Parameter Name="ticket" Mode="In" Type="String" />
      <Parameter Name="technician" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_Delete_Technician">
      <Parameter Name="email" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_Delete_Ticket">
      <Parameter Name="cod" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_Delete_Ticket_User">
      <Parameter Name="email" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_End_Ticket_Action">
      <Parameter Name="orderNumber" Mode="In" Type="Int32" />
      <Parameter Name="ticket" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_Increate_Ticket_Priority">
      <Parameter Name="ticket" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_Insert_Step">
      <Parameter Name="ticketType" Mode="In" Type="String" />
      <Parameter Name="description" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_Insert_Technician">
      <Parameter Name="email" Mode="In" Type="String" />
      <Parameter Name="name" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_Insert_Ticket" ReturnType="Collection(TicketsModel.sp_Insert_Ticket_Result)">
      <Parameter Name="cod" Mode="In" Type="String" />
      <Parameter Name="ticketDescription" Mode="In" Type="String" />
      <Parameter Name="ticketUser" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_Insert_Ticket_Action">
      <Parameter Name="ticket" Mode="In" Type="String" />
      <Parameter Name="technician" Mode="In" Type="Int32" />
      <Parameter Name="stepTicketType" Mode="In" Type="String" />
      <Parameter Name="stepOrderNumber" Mode="In" Type="Int32" />
      <Parameter Name="note" Mode="In" Type="String" />
      <Parameter Name="orderNumber" Mode="InOut" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_Insert_Ticket_Log">
      <Parameter Name="ticket" Mode="In" Type="String" />
      <Parameter Name="sqlCommand" Mode="In" Type="String" />
      <Parameter Name="technician" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_Insert_Ticket_Type">
      <Parameter Name="id" Mode="In" Type="String" />
      <Parameter Name="name" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_Insert_Ticket_User">
      <Parameter Name="email" Mode="In" Type="String" />
      <Parameter Name="name" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_List_Ticket_Actions" ReturnType="Collection(TicketsModel.sp_List_Ticket_Actions_Result)">
      <Parameter Name="ticket" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_List_Ticket_Requests" ReturnType="Collection(TicketsModel.sp_List_Ticket_Requests_Result)">
      <Parameter Name="ticket" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_List_Tickets_By_Date" ReturnType="Collection(TicketsModel.sp_List_Tickets_By_Date_Result)" />
    <FunctionImport Name="sp_List_Tickets_By_Priority" ReturnType="Collection(TicketsModel.sp_List_Tickets_By_Priority_Result)" />
    <FunctionImport Name="sp_List_Tickets_By_State" ReturnType="Collection(TicketsModel.sp_List_Tickets_By_State_Result)" />
    <FunctionImport Name="sp_List_Tickets_By_Type" ReturnType="Collection(TicketsModel.sp_List_Tickets_By_Type_Result)" />
    <FunctionImport Name="sp_Request_Ticket_Info">
      <Parameter Name="ticketUser" Mode="In" Type="String" />
      <Parameter Name="ticket" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_Update_Technician">
      <Parameter Name="email" Mode="In" Type="String" />
      <Parameter Name="name" Mode="In" Type="String" />
      <Parameter Name="newEmail" Mode="In" Type="String" />
      <Parameter Name="newName" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_Update_Ticket_Priority">
      <Parameter Name="ticket" Mode="In" Type="String" />
      <Parameter Name="technician" Mode="In" Type="Int32" />
      <Parameter Name="newPriority" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_Update_Ticket_User">
      <Parameter Name="email" Mode="In" Type="String" />
      <Parameter Name="name" Mode="In" Type="String" />
      <Parameter Name="newEmail" Mode="In" Type="String" />
      <Parameter Name="newName" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="proc_Get_Ticket_Steps" ReturnType="Collection(TicketsModel.proc_Get_Ticket_Steps_Result)">
      <Parameter Name="cod" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="proc_Assign_Technician">
      <Parameter Name="tech_num" Mode="In" Type="Int32" />
      <Parameter Name="cod" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="proc_Remove_Ticket">
      <Parameter Name="cod" Mode="In" Type="String" />
      <Parameter Name="res" Mode="InOut" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="proc_Get_Ticket_Info_Result">
    <Property Type="String" Name="cod" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="ticketState" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="ticketDescription" Nullable="false" />
    <Property Type="Int32" Name="anumber" Nullable="false" />
    <Property Type="String" Name="tech_email" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="tech_name" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="tt_id" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="tt_name" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="owner_email" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="owner_name" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="owner_id" Nullable="false" />
    <Property Type="Int32" Name="orderNumber" Nullable="false" />
    <Property Type="DateTime" Name="beginDate" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="endDate" Nullable="true" Precision="23" />
  </ComplexType>
  <ComplexType Name="sp_Insert_Ticket_Result">
    <Property Type="String" Name="email" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="name" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="id" Nullable="false" />
  </ComplexType>
  <ComplexType Name="sp_List_Ticket_Actions_Result">
    <Property Type="String" Name="cod" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="ticketState" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="ticketDescription" Nullable="false" />
    <Property Type="String" Name="ticketPriority" Nullable="true" MaxLength="20" />
    <Property Type="DateTime" Name="beginDate" Nullable="true" Precision="23" />
    <Property Type="String" Name="stepTicketType" Nullable="false" MaxLength="20" />
    <Property Type="Int32" Name="stepOrderNumber" Nullable="false" />
    <Property Type="String" Name="note" Nullable="true" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="sp_List_Ticket_Requests_Result">
    <Property Type="String" Name="cod" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="ticketState" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="ticketDescription" Nullable="false" />
    <Property Type="String" Name="ticketPriority" Nullable="true" MaxLength="20" />
    <Property Type="DateTime" Name="requestDate" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="responseDate" Nullable="true" Precision="23" />
    <Property Type="String" Name="response" Nullable="true" />
    <Property Type="Int32" Name="technician" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_List_Tickets_By_Date_Result">
    <Property Type="String" Name="cod" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="ticketState" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="ticketDescription" Nullable="false" />
    <Property Type="String" Name="ticketPriority" Nullable="true" MaxLength="20" />
    <Property Type="DateTime" Name="creationDate" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="closeDate" Nullable="true" Precision="23" />
    <Property Type="Boolean" Name="visible" Nullable="true" />
    <Property Type="Int32" Name="technician" Nullable="true" />
    <Property Type="String" Name="ticketType" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="ticketUser" Nullable="false" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="sp_List_Tickets_By_Priority_Result">
    <Property Type="String" Name="cod" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="ticketState" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="ticketDescription" Nullable="false" />
    <Property Type="String" Name="ticketPriority" Nullable="true" MaxLength="20" />
    <Property Type="DateTime" Name="creationDate" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="closeDate" Nullable="true" Precision="23" />
    <Property Type="Boolean" Name="visible" Nullable="true" />
    <Property Type="Int32" Name="technician" Nullable="true" />
    <Property Type="String" Name="ticketType" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="ticketUser" Nullable="false" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="sp_List_Tickets_By_State_Result">
    <Property Type="String" Name="cod" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="ticketState" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="ticketDescription" Nullable="false" />
    <Property Type="String" Name="ticketPriority" Nullable="true" MaxLength="20" />
    <Property Type="DateTime" Name="creationDate" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="closeDate" Nullable="true" Precision="23" />
    <Property Type="Boolean" Name="visible" Nullable="true" />
    <Property Type="Int32" Name="technician" Nullable="true" />
    <Property Type="String" Name="ticketType" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="ticketUser" Nullable="false" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="sp_List_Tickets_By_Type_Result">
    <Property Type="String" Name="cod" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="ticketState" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="ticketDescription" Nullable="false" />
    <Property Type="String" Name="ticketPriority" Nullable="true" MaxLength="20" />
    <Property Type="DateTime" Name="creationDate" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="closeDate" Nullable="true" Precision="23" />
    <Property Type="Boolean" Name="visible" Nullable="true" />
    <Property Type="Int32" Name="technician" Nullable="true" />
    <Property Type="String" Name="ticketType" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="ticketUser" Nullable="false" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="proc_Get_Ticket_Steps_Result">
    <Property Type="Int32" Name="orderNumber" Nullable="false" />
    <Property Type="String" Name="description" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="technician" Nullable="true" />
    <Property Type="String" Name="ticketState" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="ticketType" Nullable="false" MaxLength="20" />
  </ComplexType>
</Schema>